{
  "name": "propagandamachine",
  "version": "0.1.0",
  "description": "A fake news generator powered by AI.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZombieNW/propagandamachine.git"
  },
  "keywords": [
    "news",
    "ai",
    "fakenews",
    "experiment"
  ],
  "author": "ZombieNW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZombieNW/propagandamachine/issues"
  },
  "homepage": "https://github.com/ZombieNW/propagandamachine#readme",
  "dependencies": {
    "@llama-node/llama-cpp": "^0.1.6",
    "llama-node": "^0.1.6"
  }
}
